{
  "name": "online-banking",
  "version": "1.0.0",
  "main": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
    "angular-mocks": "1.5.2"
  },
  "dependencies": {
    "angular": "1.5.2",
    "angular-resource": "1.5.2",
    "angular-sanitize": "1.5.2",
    "angular-ui-router": "0.2.15",
    "font-awesome": "4.4.0",
    "jquery": "2.1.4",
    "less.js": "2.5.1",
    "lesshat": "3.0.2",
    "lodash": "3.10.0",
    "normalize.css": "3.0.3",
    "open-sans-fontface": "~1.4.2"
  }
}
